{
  "name": "idbwrapper",
  "version": "0.0.1",
  "description": "A basic wrapper around the indexeddb api",
  "repository": {
    "type": "git",
    "url": "http://github.com/johanneslumpe/idbwrapper.git"
  },
  "main": "src/idbwrapper.js",
  "scripts": {
    "test": "browserify test/index.js -o test/tests.build.js && echo \"Tests successfully built. Now open testrunner.html in your browser\""
  },
  "author": "Johannes Lumpe",
  "license": "MIT",
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.21.4",
    "sinon": "^1.10.3"
  }
}
