{
  "name": "idb-wrapper",
  "version": "0.0.1",
  "description": "A basic wrapper around the indexeddb api",
  "main": "src/idbwrapper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Johannes Lumpe",
  "license": "MIT"
}
